<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <meta content="Freelancing Web and Mobile Interaction Designer based in Sofia, Bulgaria." name="description">
    <title>Web, Desktop &amp; Mobile UX/UI Designing — Jilanov Engineering</title>
    <!-- dev -->
    <style>
        .teaser .page:after,
        .teaser [role=navigation]:after {
            content: "";
            clear: both
        }

        .teaser {
            color: #f2f2f2;
            background: url(../img/background.png) center center no-repeat fixed #f2f2f2;
            background-size: cover;
            text-align: center;
            min-height: inherit
        }

        .teaser [role=banner] {
            padding-top: 10%
        }

        .teaser [role=navigation] ul,
        .teaser nav ul {
            list-style: none;
            padding: 0
        }

        .teaser [role=navigation] {
            padding-left: 1em;
            padding-right: 1em;
            margin-left: auto;
            margin-right: auto
        }

        .teaser [role=navigation]:after {
            display: table
        }

        .teaser [role=navigation] ul {
            width: 100%;
            float: left;
            margin-right: 1.69492%;
            display: inline;
            text-align: center
        }

        .teaser [role=navigation] ul li {
            display: inline;
            padding: 0 15px 40px;
            border-bottom: 1px solid #364054
        }

        .teaser [role=navigation] ul li a {
            -webkit-transition: color .25s cubic-bezier(.25, .46, .45, .94);
            -moz-transition: color .25s cubic-bezier(.25, .46, .45, .94);
            -o-transition: color .25s cubic-bezier(.25, .46, .45, .94);
            transition: color .25s cubic-bezier(.25, .46, .45, .94);
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: .075em
        }

        .teaser [role=navigation] ul li a:hover {
            color: #f2f2f2
        }

        .teaser .page {
            margin-left: auto;
            margin-right: auto;
            padding: 5em 1em 7em
        }

        .teaser .page:after {
            display: table
        }

        .teaser .page h1 {
            font-weight: 300;
            line-height: 1.125;
            font-size: 36px;
            letter-spacing: -.05em
        }

        @media only screen and (max-width:800px) {
            .teaser [role=navigation] ul li a {
                text-shadow: -1px 0 #f2f2f2, 0 1px #f2f2f2, 1px 0 #f2f2f2, 0 -1px #f2f2f2
            }
            .teaser [role=navigation] ul li a:hover {
                text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000
            }
            .teaser .page h1 {
                text-shadow: -1px 0 #f2f2f2, 0 1px #f2f2f2, 1px 0 #f2f2f2, 0 -1px #f2f2f2
            }
        }

        .teaser .page h1 .design-and-build {
            font-size: 1.75em;
            display: block;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.125
        }

        .teaser .page h1 .design-and-build .amp {
            text-transform: none
        }

        #floatdiv {
            position: absolute;
            width: 10px;
            z-index: 100;
            margin-left: -5%;
            margin-top: 45vh
        }

        @media only screen and (max-width:1200px) {
            #floatdiv {
                display: none
            }
        }

        #floatdiv #dotNav {
            z-index: 5;
            right: 7%;
            padding: 12px 7px 7px
        }

        #floatdiv #dotNav ul {
            list-style: none;
            margin: 0
        }

        #floatdiv #dotNav ul li {
            position: relative;
            background: #5C5C5C;
            border: 1px solid #aaa;
            border-radius: 15px;
            cursor: pointer;
            height: 12px;
            margin: 10px 10px 0 0;
            width: 12px;
            vertical-align: bottom;
            opacity: .4
        }

        #floatdiv #dotNav ul li.active {
            background-color: #fff;
            background-image: -moz-linear-gradient(center top, #FFF, #EEE);
            background-repeat: repeat-x;
            opacity: 1
        }

        #floatdiv #dotNav ul li:hover {
            background: #EEE
        }

        #floatdiv #dotNav ul li a {
            outline: 0;
            vertical-align: top;
            margin: 0 0 0 25px;
            position: relative;
            top: -5px
        }

        section {
            min-height: 100vh;
            min-width: 100%
        }
    </style>
    <noscript id="deferred-styles">
        <link href="./css/site.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" media="screen" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rokkitt" media="screen" rel="stylesheet" type="text/css">
    </noscript>
    <link rel="shortcut icon" href="./img/logo.png" />
</head>

<body class="index" data-twttr-rendered="true">
    <div id="floatdiv">
        <div data-spy="affix" data-offset-top="100" id="dotNav" class="pull-right">
            <ul>
                <li title="Home" href="/#home" class="active">
                    <a></a>
                </li>
                <li title="About" href="/#about">
                    <a></a>
                </li>
                <li title="Work" href="/#work">
                    <a></a>
                </li>
                <li title="Contact" href="/#contact">
                    <a></a>
                </li>
            </ul>
        </div>
    </div>
    <a id="home"></a>
    <section role="teaser">
        <div class="teaser">
            <header role="banner">
                <nav role="navigation">
                    <ul>
                        <li>
                            <a href="/#about">About</a>
                        </li>
                        <li>
                            <a href="/#work">Work</a>
                        </li>
                        <li>
                            <a href="/#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="page" style="color:#000">
                <h1>
                    Hello, we are Jilanov Engineering and we
                    <strong class="design-and-build">
                        design
                        <span class="amp">&amp;</span>
                        build
                    </strong>
                    web, desktop and mobile applications.
                </h1>
            </div>
        </div>
    </section>
    <a id="about"></a>
    <section role="dream">
        <div class="dream not-full">
            <h1 class="center">
                We believe software development should bring valuable change to the world
            </h1>
            <div class="info-bar">
                <div class="profile-pic">
                    <img src="./img/profile.png" alt="Dimitar Jilanov image">
                </div>
                <div class="quote">
                    <p>In a world of exponentially growing technology, the software development needs to be democratized to
                        allow more innovative ideas become a reality. We are here to deliver solid expertise and mature processes
                        in a straightforward and affordable manner.
                    </p>
                    <span class="info"></span>
                    <a href="https://www.linkedin.com/in/dimitur-jilanov/">Dimitar Jilanov</a>, Founder and CTO @Jilanov Engineering</span>
                </div>
            </div>
        </div>
        <div class="count gray-background center">
            <h1>You are in good hands</h1>
            <div class="third">
                <div class="number purple" data-count="9">0</div>
                <div class="info">YEARS
                    <br/>OF HISTORY</div>
            </div>
            <div class="third">
                <div class="number orange" data-count="147">0</div>
                <div class="info">PROJECTS
                    <br/>COMPLETED</div>
            </div>
            <div class="third">
                <div class="number green" data-count="183572">0</div>
                <div class="info">DEVELOPMENT HOURS
                    <br/>EXPERIENCE</div>
            </div>
        </div>
    </section>
    <section role="work" class="work">
        <a id="work"></a>
        <h1 class="center">
            Recent projects we worked on
        </h1>
        <div class="dribble center">
            <ul class="shots">
                <!-- TODO: On hover show the data like http://mattfarley.ca/ -->
                <li data-id="devolo" class="bg">
                    <div class="title">Devolo V2</div>
                    <a>
                        <img src="./img/devolo.png" alt="Devolo">
                    </a>
                    <div class="overlay">
                        <h3>Innovative home control systems based on Go and Angular5</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="fourhundred" class="bg">
                    <div class="title">4hundred</div>
                    <a>
                        <img src="./img/4hundred.png" alt="4hundred">
                    </a>
                    <div class="overlay">
                        <h3>Great system that helps you to switch to green energy in Germany</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="valeo" class="bg">
                    <div class="title">Valeo design app</div>
                    <!-- <a href="http://valeo.com"> -->
                    <a>
                        <img src="./img/valeo.png" alt="Valeo">
                    </a>
                    <div class="overlay">
                        <h3>Due to the size of their design team ( near 300 designers ) there is a need for a small compact mobile
                            app for design rules</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="sqore" class="bg">
                    <div class="title">SQORE Web & Mobile</div>
                    <!-- <a href="http://sqore.com"> -->
                    <a>
                        <img src="./img/sqore.png" alt="SQORE">
                    </a>
                    <div class="overlay">
                        <h3>In every big company there is high demand for a simple solution for their thousands of candidates
                            and open positions</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="jira" class="bg">
                    <div class="title">Jira report widget</div>
                    <!-- <a href="https://www.atlassian.com/software/jira"> -->
                    <a>
                        <img src="./img/jira.png" alt="Jira">
                    </a>
                    <div class="overlay">
                        <h3>In the end of every sprint the PM must create nice big report of what was done, how much time it
                            took and info about the teams</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="montway" class="bg">
                    <div class="title">Montway web based app</div>
                    <!-- <a href="https://www.montway.com/"> -->
                    <a>
                        <img src="./img/montway.png" alt="Montway">
                    </a>
                    <div class="overlay">
                        <h3>In every big transportation company there is high demand for a simple JavaScript widget that allows
                            the people to select routes</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="gambling" class="bg">
                    <div class="title">Gambling mobile games</div>
                    <!-- <a href="https://www.openbet.com/games"> -->
                    <a>
                        <img src="./img/casino.png" alt="Gambling mobile games">
                    </a>
                    <div class="overlay">
                        <h3>Canvas CreateJS gambling applications used in many online casinos and in few mobile casino apps</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="dhl" class="bg">
                    <div class="title">DHL price calculator</div>
                    <!-- <a href="https://www.dhl.de/en/privatkunden.html"> -->
                    <a>
                        <img src="./img/dhl.png" alt="DHL">
                    </a>
                    <div class="overlay">
                        <h3>Due to the need of newer and faster system DHL choose to migrate most of its projects on Angular</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="globant" class="bg">
                    <div class="title">Globant Expense Tracking System</div>
                    <!-- <a href="https://www.globant.com/"> -->
                    <a>
                        <img src="./img/globant.png" alt="Globant Expense">
                    </a>
                    <div class="overlay">
                        <h3>'Due to the need of tracking the expenses of their contractors when they are on business trip, there
                            was a need for an Application</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="ovation" class="bg">
                    <div class="title">Ovation Incentives Sale System</div>
                    <!-- <a href="http://www.ovationincentives.com/"> -->
                    <a>
                        <img src="./img/ovation.png" alt="Ovation Incentives">
                    </a>
                    <div class="overlay">
                        <h3>Single page application used by Ovation Incentives to sell their products to companies</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="cloudsigma" class="bg">
                    <div class="title">CloudSigma Web application</div>
                    <!-- <a href="http://www.cloudsigma.com/"> -->
                    <a>
                        <img src="./img/cloudsigma.png" alt="CloudSigma">
                    </a>
                    <div class="overlay">
                        <h3>Developing improvements for the main SPA of the company zrh.cloudsigma.com</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="cms" class="bg">
                    <div class="title">Angular based web shop CMS system</div>
                    <!-- <a href="http://jilanov.com"> -->
                    <a>
                        <img src="./img/jilanov.png" alt="Web shop CMS">
                    </a>
                    <div class="overlay">
                        <h3>Due to the high demand for web-based online stores I have been met with, there was a need for an
                            automated CMS system to be created</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
            </ul>
        </div>
        <h1 class="center">
            Created many development tools
        </h1>
        <div class="dribble">
            <ul class="shots center">
                <li data-id="angular5boilerplate" class="bg">
                    <div class="title">Boilerplate for creation of Web apps</div>
                    <!-- <a href="https://github.com/DJilanov/Angular5-Event-Driven-Boilerplate"> -->
                    <a>
                        <img src="./img/proj11.png" alt="Angular6 boilerplate">
                    </a>
                    <div class="overlay">
                        <h3>The boilerplate is an open source toolkit for developing with Angular 6. Quickly prototype your ideas
                            or build your entire app</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="nativescriptboilerplate" class="bg">
                    <div class="title">Boilerplate for creation of mobile apps</div>
                    <!-- <a href="https://github.com/DJilanov/NativeScript-Event-Based-Boilerplate"> -->
                    <a>
                        <img src="./img/proj10.png" alt="NativeScript boilerplate">
                    </a>
                    <div class="overlay">
                        <h3>The boilerplate is an open source toolkit for developing with NativeScript. Quickly prototype your
                            ideas or build your entire app</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="pingdom" class="bg">
                    <div class="title">Tool for easy data fetching from Pingdom</div>
                    <!-- <a href="https://github.com/DJilanov/Pingdom_Data_Fetcher"> -->
                    <a>
                        <img src="./img/proj2.png" alt="Pingdom">
                    </a>
                    <div class="overlay">
                        <h3>The easy configurable php data fetcher that can get all the info for your monitored servers directly
                            from Pingdom API</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="newrelic" class="bg">
                    <div class="title">Tool for data fetching from New Relic</div>
                    <!-- <a href="https://github.com/DJilanov/New_Relic_Data_fetcher"> -->
                    <a>
                        <img src="./img/proj3.png" alt="New Relic">
                    </a>
                    <div class="overlay">
                        <h3>The easy configurable php data fetcher that can get all the info for your monitored servers directly
                            from NewRelic API</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
            </ul>
        </div>
        <h1 class="center">
            And contributed to many many more...
        </h1>
        <div class="dribble">
            <ul class="shots center">
                <li data-id="jquery" class="bg">
                    <div class="title">Contributor to JQuery</div>
                    <!-- <a href="https://jquery.com/"> -->
                    <a>
                        <img src="./img/jquery.png" alt="JQuery">
                    </a>
                    <div class="overlay">
                        <h3>Contributed to filter and track algorithms of JQuerry in the begining stages of development ( 2008
                            )
                        </h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="nativescript" class="bg">
                    <div class="title">Contributor to NativeScript</div>
                    <!-- <a href="https://www.nativescript.org/"> -->
                    <a>
                        <img src="./img/nativescript.png" alt="NativeScript">
                    </a>
                    <div class="overlay">
                        <h3>Contributed by reported a lot of bugs with suggestions how to handle them ( few of the suggestions
                            were merged )</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="tesseract" class="bg">
                    <div class="title">Contributor to Tesseract OCR</div>
                    <!-- <a href="https://github.com/tesseract-ocr/tesseract"> -->
                    <a>
                        <img src="./img/tesseract.png" alt="Tesseract">
                    </a>
                    <div class="overlay">
                        <h3>Contributed by reported a lot of bugs with suggestions how to handle them ( few of the suggestions
                            were merged )</h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
                <li data-id="softwaregroup" class="bg">
                    <!-- https://www.paragonedge.com/news/news_full/software-group-bulgaria-uses-paragon-application-systems-to-enhance-their-a -->
                    <div class="title">Contributor to UT framework</div>
                    <!-- <a href="https://github.com/softwaregroup-bg"> -->
                    <a>
                        <img src="./img/softwaregroup.png" alt="Software Group">
                    </a>
                    <div class="overlay">
                        <h3>Improved their Framework ( Under Tree ) and was the main developers of AccessBank administration
                            panel
                        </h3>
                        <span class="see-more">Click for more</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <div class="center collaborated">
        <h1>
            We are proud to have collaborated with some awesome companies on their projects:
        </h1>
        <div class="dribble">
            <ul class="shots logo">
                <li>
                    <a>
                        <img src="./img/logos/devolo.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/accessbank.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/montway.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/cloudsigma.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/ovation.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/comrade.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/globant.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/mws.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/obecto.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/bulpros.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/epam.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/logos/softwaregroup.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <section role="contact-me" class="contact-me center not-full gray-background">
        <h1>
            Let's work together
        </h1>
        <p class="mail-text">Got an interesting project and would like to work on it with us?</p>
        <button id="send-email" class="button mail">Contact us</button>
        <footer role="footer">
            <p>
                © 2013 Jilanov Engineering
            </p>
        </footer>
    </section>
    <div id="custom-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="content-body">
                <div class="left-side">
                    <img>
                </div>
                <div class="right-side">
                    <h3>Brief info</h3>
                    <p class="info"></p>
                    <h4>Used technologies</h4>
                    <ul class="technologies"></ul>
                    <h4 class="role">Our role in the project</h4>
                    <p class="role"></p>
                </div>
            </div>
        </div>
    </div>
    <div id="form-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="content-body container block">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Your phone number..">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something to us.."></textarea>

                <button id="submit-contact-form" class="custom">Submit</button>

            </div>
        </div>
    </div>
    <div id="note">
        We will contact you soon! Thank you!
    </div>
    <a id="contact"></a>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        /* First CSS File */
        var giftofspeed = document.createElement('link');
        giftofspeed.rel = 'stylesheet';
        giftofspeed.href = './css/site.min.css';
        giftofspeed.type = 'text/css';
        var godefer = document.getElementsByTagName('link')[0];
        godefer.parentNode.insertBefore(giftofspeed, godefer);

        /* Second CSS File */
        var giftofspeed2 = document.createElement('link');
        giftofspeed2.rel = 'stylesheet';
        giftofspeed2.href = 'https://fonts.googleapis.com/css?family=Roboto';
        giftofspeed2.type = 'text/css';
        var godefer2 = document.getElementsByTagName('link')[0];
        godefer2.parentNode.insertBefore(giftofspeed2, godefer2);

        /* third CSS File */
        var giftofspeed3 = document.createElement('link');
        giftofspeed3.rel = 'stylesheet';
        giftofspeed3.href = 'https://fonts.googleapis.com/css?family=Rokkitt';
        giftofspeed3.type = 'text/css';
        var godefer3 = document.getElementsByTagName('link')[0];
        godefer3.parentNode.insertBefore(giftofspeed3, godefer3);
    </script>
    <!-- prod -->
    <script src="./js/min.js"></script>
    <!-- <script src="./js/script.js"></script> -->
</body>

</html>